{
  "name": "@security-actions/semgrep",
  "version": "4.0.4",
  "description": "This action uses Semgrep CI command to scan all supported platforms on a specified scan path",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/public-shared-actions",
    "directory": "security-actions/semgrep"
  },
  "private": false,
  "author": "Kong, Inc.",
  "license": "UNLICENSED"
}
