{
  "name": "@security-actions/scan-docker-image",
  "version": "4.0.1",
  "description": "The repo generates SBOMs & scans Docker images for CVE, CIS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/public-shared-actions",
    "directory": "security-actions/scan-docker-image"
  },
  "private": false,
  "author": "Kong, Inc.",
  "license": "UNLICENSED"
}
