{
  "name": "lua-lint",
  "version": "4.0.2",
  "description": "This action analyzes all changed lua files using [lunarmodules/luacheck](https://github.com/lunarmodules/luacheck)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/public-shared-actions",
    "directory": "code-check-actions/lua-lint"
  },
  "private": false,
  "author": "Kong, Inc.",
  "license": "UNLICENSED"
}
